[defaults]
inventory = aws_ec2.yml
host_key_checking = False   
[inventory]
enable_plugins = aws_ec2
[ssh_connection]
ssh_args= -o StrictHostKeyChecking=no -o ProxyCommand="ssh -W %h:%p -q ubuntu@44.204.228.188"
ansiblke_ssh_user= ubuntu
