[defaults]
inventory = aws_ec2.yml
[inventory]
enable_plugins = aws_ec2
[ssh_connection]
ssh_args= -o StrictHostKeyChecking=no -o ProxyCommand="ssh -W %h:%p -q ubuntu@44.203.91.70"
ansiblke_ssh_user= ubuntu
host_key_checking = False
private_key_file = ../terraform/mid-project-key.pem
